<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Full width input fields*/
      input[type="text"],
      input[type="password"] {
        width: 100%;
        box-sizing: border-box;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
      }

      /*Style a button for all buttons*/
      button {
        padding: 14px 20px;
        color: white;
        background-color: #04aa6a;
        margin: 8px 0;
        width: 100%;
        cursor: pointer;
        border: none;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        background-color: #f44336;
        padding: 10px 18px;
      }

      .img-container {
        text-align: center;
        margin: 12px 0 24px 0;
        position: relative;
      }

      img.avatar {
        width: 40%;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <!-- Title -->
    <h2>Login modal</h2>

    <!-- Login Button -->
    <button onclick="document.getElementById('id01').style.display='block'">
      Login
    </button>

    <!-- Modal  -->
    <div id="id01" class="modal">
      <!-- Modal content form -->
      <form action="" class="modal-content">
        <!-- img container -->
        <div class="img-container">
          <!-- close button -->
          <span onclick="document.getElementById('id01').style.display='none'"
            >&times;</span
          >
          <!-- Profile img -->
          <img src="img_avatar2.png" alt="Avater" class="avatar" />
        </div>

        <!-- username, password login, remember me checkbox -->
        <div>
          <label for="username"><b>Username</b></label>
          <input type="text" name="username" id="username" required />
          <label for="password"><b>Password</b></label>
          <input type="password" name="password" id="password" required />
        </div>

        <!-- cancel forgot password -->
        <div>
          <button
            type="button"
            class="cancelbtn"
            onclick="document.getElementById('id01').style.display='none'"
          >
            Cancel
          </button>
          <span class="password">Forgot <a href="#">Password?</a></span>
        </div>
      </form>
    </div>
    <script>
      var modal = document.getElementById("id01");

      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
